def z1():
    s = ['1','2','5','9','12']
    n = input("Введите число: ")
    if n in s:
        print(" Список:",s,'\n',"Ваше число:",n,'\n',"Поздравляю, вы угадали!")
    else:
        print("Такого числа в списке нет!")

def z2():
    s = ['12','3','4','12','12','1','2']
    pov = {str(x) for x in s if s.count(x)>1}
    x = lambda : print("Нет повторяющихся элементов")
    y = lambda: print(''.join(pov))
    x() if len(pov) <1 else y()

def z3():
    d = ('Пн','Вт','Ср','Чт','Пт','Сб','Вс')
    n = int(input("Сколько выходных на неделе вы хотите? "))
    print("Выходные: ", d[:-n-1:-1])
    print("Рабочие дни: ", d[:-n])

def z4():
    import random
    sp1 = ['Иванов','Сидоров','Петров','Комаров','Укропов']
    sp2 = ['Цветков','Мухин','Иванов','Попов','Александров']
    K = tuple(random.sample(sp1,3))
    K += tuple(random.sample(sp2,3))
    print("Список первой группы: ",sp1,'\n'"Список второй группы: ", sp2)
    print("Спортивная команда: ",K)
    print("Длина кортежа: ",len(K))
    print("Отсортированный кортеж: ",tuple(sorted(K)))
    if 'Иванов' in K:
        print("Студент Иванов входит в команду"'\n'"Фамилия встречается", (K.count('Иванов')), "раз")
    else:
        print("Фамилии Иванов нет в списке")



